<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*, 
*::before, 
*::after { 
  box-sizing: border-box; 
} 
 
/* Убираем внутренние отступы */ 
ul[class], 
ol[class] { 
  padding: 0; 
} 
 
/* Убираем внешние отступы */ 
body, 
h1, 
h2, 
h3, 
h4, 
p, 
ul[class], 
ol[class], 
li, 
figure, 
figcaption, 
blockquote, 
dl, 
dd { 
  margin: 0; 
} 
 
/* Выставляем основные настройки по-умолчанию для body */ 
body { 
  min-height: 100vh; 
  scroll-behavior: smooth; 
  text-rendering: optimizeSpeed; 
  line-height: 1.5; 
} 
 
/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/ 
ul[class], 
ol[class] { 
  list-style: none; 
} 
 
/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */ 
a:not([class]) { 
  text-decoration-skip-ink: auto; 
} 
 
/* Упрощаем работу с изображениями */ 
img { 
  max-width: 100%; 
  display: block; 
} 
 
/* Наследуем шрифты для инпутов и кнопок */ 
input, 
button, 
textarea, 
select { 
  font: inherit; 
}
.calc__switcher  {
width: 259px;
height: 30px;
border: 1px solid #E5E5E5;
box-sizing: border-box;
border-radius: 3px;
display: flex;
overflow:hidden;
}
.calc__switcher__item {
    width: 65.06px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #E5E5E5;
}
.calc__switcher__item:first-child{
    border-left: 0px;
}
.calc__switcher__item.selected{
    background: #833AE0;

}
.calc__input_box {
    width: 259px;
height: 102px;
border: 1px solid #E5E5E5;
box-sizing: border-box;
border-radius: 3px;
}
input {
    height: 38px;
    border: none;
}
</style>
<body>
    <h1>Конвертер валют онлайн</h1>
    <div>
                <div class="calc__side">
                    <div class="calc__title">У меня есть</div>
                    <div class="calc__switcher js-converter-switcher" data-id="from">
                        <div class="calc__switcher__item from selected" onclick="selectFrom(this.id)" id="1">AZN</div>
                        <div class="calc__switcher__item from" onclick="selectFrom(this.id)" id="2">USD</div>
                        <div class="calc__switcher__item from" onclick="selectFrom(this.id)" id="3">EUR</div>
                        <div class="calc__switcher__item from" onclick="selectFrom(this.id)" id="4">GBP</div>
                    </div>
                    <div class="calc__input_box">
                        <input class="calc__input_box__input js-converter-input" type="number" value="5000">
                        <div class="calc__input_box__rate js-converter-rate-from">1</div>
                    </div>

                </div>
                <div class="calc__side">
                    <div class="calc__title">Хочу приобрести</div>

                    <div class="calc__switcher js-converter-switcher" data-id="to">
                        <div class="calc__switcher__item to" onclick="selectTo(this.id)" id="5">AZN</div>
                        <div class="calc__switcher__item to selected" onclick="selectTo(this.id)" id="6">USD</div>
                        <div class="calc__switcher__item to" onclick="selectTo(this.id)" id="7">EUR</div>
                        <div class="calc__switcher__item to" onclick="selectTo(this.id)" id="8">GBP</div>
                    </div>

                    <div class="calc__input_box">
                        <input class="calc__input_box__input js-converter-output" type="number" value="50" >
                        <div class="calc__input_box__rate js-converter-rate-to"></div>
                    </div>
                </div>

                <div class="js-converter-banks">
    
</div>
            </div>
<script src="index.js"></script>
            
</body>
</html>